SLACK_TOKEN=ask_a_slack_admin
DB_HOST=db.us-east-1.rds.amazonaws.com
DB_NAME=standup
DB_USER=slackup
DB_PASS=foobah
TIMEZONE=America/New_York
LOG_LEVEL=10
PORT=3000
TIMEZONE=America/New_York
LOG_LEVEL=10
